APP_NAME=Confluence
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8081

APP_LOCALE=it
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=it_IT

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# =====================
# DATABASE principale (Docker)
# =====================

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=confluence
DB_USERNAME=confluence
DB_PASSWORD=confluence

# =====================
# DATABASE contatti (Docker — stesso MySQL, altro DB)
# =====================

DB_CONTACTS_HOST=mysql
DB_CONTACTS_PORT=3306
DB_CONTACTS_DATABASE=confluence_contacts
DB_CONTACTS_USERNAME=confluence
DB_CONTACTS_PASSWORD=confluence

# =====================
# ENCRYPTION
# =====================

APP_ENC_KEY=YwC7jZEt2aHw8zQjaL2RZbW8OjA6f7c1YbQb6lfJ3iY=

# =====================
# CACHE / SESSION / QUEUE
# =====================

CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

# =====================
# FILESYSTEM
# =====================

FILESYSTEM_DISK=local
BROADCAST_CONNECTION=log

# =====================
# MAIL
# =====================

MAIL_MAILER=smtp
MAIL_HOST=mail.confluence.revdev.it
MAIL_PORT=465
MAIL_USERNAME=mail@confluence.revdev.it
MAIL_PASSWORD=METTI_LA_PASSWORD_REALE
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mail@confluence.revdev.it
MAIL_FROM_NAME="Confluence"

# =====================
# VITE (Laravel 10+)
# =====================

VITE_APP_NAME="Confluence"
VITE_DEV_SERVER_URL=http://localhost:5173