APP_NAME=Confluence
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

# =====================
# DATABASE (Docker)
# =====================

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=confluence
DB_USERNAME=confluence
DB_PASSWORD=confluence

# =====================
# CACHE / SESSION / QUEUE
# =====================

CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PORT=6379

# =====================
# MAIL
# =====================

MAIL_MAILER=smtp
MAIL_HOST=mail.confluence.revdev.it
MAIL_PORT=465
MAIL_USERNAME=mail@confluence.revdev.it
MAIL_PASSWORD=METTI_LA_PASSWORD_REALE
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mail@confluence.revdev.it
MAIL_FROM_NAME="Confluence"

# =====================
# VITE (Laravel 10+)
# =====================

VITE_DEV_SERVER_URL=http://localhost:5173